<!DOCTYPE html>
<html>
    <head>
        <title>Clever | Portal</title>
        <meta name = viewport content = "width = device-width, initial-scale = 1">
        <link rel = icon href = docs/images.ico sizes = "16x16 32x32 48x48 64x64" type = image/vnd.microsoft.icon>
        <style>
             body, html {
                height: 100%;
                background: url(docs/gr.png);
                color: #0;
            }
             body {
                margin: 0;
                overflow: hidden;
            }

            body, #box, #top {
                display: flex;
                align-items: Left;
                justify-content: Left;
                flex-direction: row;
            }

            #box {
                color: #aaa;
                height: 20em;
                width: 30em;
                max-width: 80%;
                max-height: 80%;
                background-color: #333;
                border-radius: 0.4em;
                border: 2px solid #555;
                position: relative;
                flex-direction: column;
                transition-duration: 0.2s;
                overflow: hidden;
                font-family: monospace;
                font-weight: bold;
                font-size: 20px;
                margin: 5px;
            }

            #box:hover, #box[drag] {
                border-color: #38f;
                color: #ddd
            }

            #input {
                cursor: pointer;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                opacity: 0
            }

            #display {
                width: 100%;
                height: 100%
            }

             select, button {
                padding: 0.6em 0.4em;
                margin: 0.5em;
                width: 15em;
                max-width: 100%;
                font-family: monospace;
                font-weight: bold;
                font-size: 16px;
                background-color: #444;
                color: #aaa;
                border-radius: 0.4em;
                border: 1px solid #555;
                cursor: pointer;
                transition-duration: 0.2s
            }
          </style>
    </head>
    <body>
      <div id="top">
        <a href="index.html"><button>Home Page</button></a>
        <style type="text/css">
.maxbutton {
  position: relative;
  text-decoration: none;
  display: inline-block;
  vertical-align: middle;
  width: 160px;
  height: 50px;
  border-width: 0px;
  border-radius: 4px 4px 4px 4px;
  background-color: #494949;
  box-shadow: 0px 0px 2px 0px #333333;
}
.maxbutton:hover {
  background-color: white;
  box-shadow: 0px 0px 2px 0px #333333;
}
.maxbutton .mb-text {
  color: #ffffff;
  font-family: Tahoma;
  font-size: 15px;
  text-align: center;
  font-style: normal;
  font-weight: normal;
  line-height: 1em;
  box-sizing: border-box;
  display: block;
  background-color: unset;
  position: relative;
  padding: 18px 0px 0px 0px;
  text-shadow: 0px 0px 0px #505ac7;
}
.maxbutton:hover .mb-text {
  color: #08030a;
  text-shadow: 0px 0px 0px #ffffff;
}
</style>
<a class="maxbutton" target="_blank" rel="noopener" href="https://tednoname.github.io/games/unicycle-hero/unicycle-hero.html" data-maxbuttoncounter="{&quot;button_id&quot;:452979,&quot;url&quot;:&quot;https:\/\/tednoname.github.io\/games\/unicycle-hero\/unicycle-hero.html&quot;,&quot;check&quot;:&quot;SnQjPRc2&quot;}" data-maxbuttonpage="{&quot;id&quot;:false,&quot;type&quot;:false}"><span class='mb-text' >Unicycle hero</span></a>
        </div>
        <script></script>
        </script>
    </body>
</html>
