<!DOCTYPE html>
<html>
    <head>
        <title>Clever | Portal</title>
        <meta name = viewport content = "width = device-width, initial-scale = 1">
        <link rel = icon href = docs/images.ico sizes = "16x16 32x32 48x48 64x64" type = image/vnd.microsoft.icon>
        <style>
             body, html {
                height: 100%;
                background: url(docs/gr.png);
                color: #0;
            }
             body {
                margin: 0;
                overflow: hidden;
            }

            body, #box, #top {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            #box {
                color: #2469bd;
                height: 20em;
                width: 30em;
                max-width: 80%;
                max-height: 80%;
                background-color: #2469bd;
                border-radius: 0.4em;
                border: 2px solid #555;
                position: relative;
                flex-direction: column;
                transition-duration: 0.2s;
                overflow: hidden;
                font-family: monospace;
                font-weight: bold;
                font-size: 20px;
                margin: 5px;
            }

            #box:hover, #box[drag] {
                border-color: #38f;
                color: #1b4e8c
            }

            #input {
                cursor: pointer;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                opacity: 0
            }

            #display {
                width: 100%;
                height: 100%
            }

             select, button {
                padding: 0.6em 0.4em;
                margin: 0.5em;
                width: 15em;
                max-width: 100%;
                font-family: monospace;
                font-weight: bold;
                font-size: 16px;
                background-color: #444;
                color: #153c6b;
                border-radius: 0.4em;
                border: 1px solid #555;
                cursor: pointer;
                transition-duration: 0.2s
            }
          </style>
    </head>
    <body>
        <div id="top">
        <button class="button-64" role="button"><span class="text">Emulator</span></button>
        <a href="Emulator.html"><button>Emulator</button></a>
        <a href="games.html"><button>Games</button></a>
        </div>
        <script>
              const emulatorButton = document.querySelector('.button-64');

  emulatorButton.addEventListener('click', function() {
    window.location.href = 'https://tednoname.github.io/Emulator.html';
  });
        </script>
    </body>
</html>
